

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;light&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/head.png">
  <link rel="icon" href="/img/head.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#CDC0B0">
  
    <meta name="description" content="">
  
  <meta name="author" content="David Pan">
  <meta name="keywords" content="">
  
  <title>《失控》读后感 - David-ustc&#39;s blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"david-ustc.github.io","root":"/","version":"1.8.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":"#"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":false,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>David Pan's blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/background.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="《失控》读后感">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-08-16 20:55" pubdate>
        2020年8月16日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      8
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">《失控》读后感</h1>
            
            <div class="markdown-body">
              <h1 id="洞悉明天的智慧和勇气"><a href="#洞悉明天的智慧和勇气" class="headerlink" title="洞悉明天的智慧和勇气"></a>洞悉明天的智慧和勇气</h1><p>——《失控》读后感/《技术、财富与文明变迁》 结课报告</p>
<blockquote>
<p>“所有的东西，都变成了另外的东西，所有的东西都是一种流动的状态，都在不断地改变。”                                          ——凯文·凯利 </p>
</blockquote>
<p>《失控》是一本被互联网行业奉为预言经典的书，在上个世纪末就以极其敏锐的视角，对未来尝试一窥究竟。从社会生物化到产业网络化；从分布并行的盛行到失去控制的定局；从信息爆炸逼迫共同进化，到开放进化催生自我调节，凯文·凯利（下称KK）充满智慧的洞见让二十一世纪的读者也叹为失色。<br>这是一本读起来“不轻松”的书。我初读起来很缓慢，后来跟着作者的逻辑飞速运转，才能勉强读完。KK渴望采用大量实例，引入丰富知识以保证论证的专业性。<br>全书主要讲述生物社会逻辑、控制管理逻辑、产业网络逻辑以及最后章节的进化逻辑。各个章节看似自说自话，实则串珠连线。作者看到了一系列并行、分布、嵌套、共赢的趋势，千万思绪汇成一句箴言“人类必然迎来失控”i。这既非危言耸听，也非无稽之谈。他给全人类以提醒，同时又提出“协同控制、伙伴关系”的可能性。进化是必然的，我们便要在万变的过程中通过进化革新，赢得不变的生存资格，适应纷繁多变的世界。这是最后KK想要告诉我们的方法论。</p>
<p>本书最亮眼的观点，放在了开头，“机器，正在生物化；而生物，正在工程化。”i这在今天看来完全属实。人工智能这个热门词，正如课堂上所讲，早已被搬上历史舞台，每一次新的研究突破都意味着又一轮浪潮，融资，投资，倾覆之后再融资……一轮轮泡沫的扫除之后，如今人工智能发展稳定，再有了深度学习的技术实现、类脑模型的日趋完善，大规模应用已经融入动漫、家居、教育等许多行业。<br>智能是否将取代人工？这样的恐惧早已渗透进每个产业的角落。<br>在KK看来，他提出的控制论未来格局——“人机协同控制”，不会迅速被推翻。只不过我们要警惕“失控”的局面，谨慎对待我们的技术和发明。所以人和智能发明将和谐相处，而不是一山不容二虎的关系。<br>医学是一个很典型的例子。国际影像战略策略研讨会主席Donoso指出，人工智能是否会完全替代影像科医生这一问题无法下定论，并且很有可能不会，但是我们可以确定的是，那些使用人工智能技术的医生势必会代替那些不用技术的医生。  医工交叉融合，“智慧+诊疗”不会让人类丢掉饭碗，但是能够更好的服务于医学本身，在这其中人为作用依然重要。形形色色的其它行业也一样。<br>抛开职业应用层面，我认为，人类凭借着机器无法拥有的人性和思想，不可能完全被智能取代，也不可能任由自己的创造品不受控制、逍遥法外。在一部历史迷你剧《切尔诺贝利》中，有这样一段情节：爆炸的核电站内有巨量辐射，当时最先进的电子芯片和机器在该环境下直接瘫痪。此时反应堆的清扫和封锁只能由人类来完成。据真实记载，当时的敢死队自愿报名却人数过量。队员们有为国家献身的勇气，有打破极限的毅力，即使再痛苦的条件也甘愿咬牙牺牲。机器不会迎来文艺复兴的精神大革命，不能胜任美学、社会学等等独特的创造性工作，单是凭这一点就可以认为人比机器多那么一份热血和情谊，这是人机不可逾越的鸿沟。如果真有人机对立的那一刻，我相信心理战的胜利属于人类。<br>紧接着产生的问题是智能的个性化与安全性。KK在段落里感慨，“咬人的房间会伤害入侵者，不咬人的房间会把客人带到安全的地方。”i我们在借用他人的设备时，通常感觉到陌生是因为个性化设置在作祟；非智能的设备在新用户和老玩家面前是相同的运行机制，以至于常常被迷糊的人折腾或是被恶意病毒攻击。KK认为，机器“社会”必有个性，但也会出现大统一的趋势——机器应该学会和其他同类相处交流，必须在分享中共存。这般富有想象力的想法，完全可以为科技公司提供市场方向的启发。</p>
<p>通往“失控”和“设备生物化”的途径必定是无处不在的进化。不论是政治民主，自然生物，代码程序还是以假乱真的VR游戏，进化都在它们内部运转着，宛如火车永不停息的燃油机，激发“自生成、自支持、自转化”的特质，创造无序之有序。<br>书的后半部分里，KK围绕进化的主题引入了许多的专业术语，而且每一个都用得恰到好处。从马尔可夫性我们能领悟社会发展的无记忆，从递归循环我们能看到诡异的轮回相似性，从文化基因（meme）我们观察到人类文明在进化的脚步中升级换代。<br>如何发现进化的内在规律？如何挖掘大自然无中生有的创造奥秘？凯文凯利尝试从“计算机科学和生物研究的最前沿成果中以及交叉学科的各种犄角旮旯里”i寻找答案，集大成于最后一章，总结出一系列普适的规律。我摘取浓缩了发人深省的几点。 </p>
<p>（一）试探性突破，模块化升级，爆发式增长，是KK认为进化未来的特点。<br>一旦感知对了信息社会的发展方向，不论是谁，顺着大势所趋便能很快成为业内领先的“明日之星”。只不过我们还得在市场里小心谨慎，因为风口上飞起来的不一定是价值暴涨的猪，也有可能只是一堆轻飘飘的棉花。<br>从命令行界面开始的操作系统受益于windows的图形化，而后则是客户/服务器结构简化、多任务交互功能等一步步模式理念的创新带动了真正的市场化；数据库管理系统不再由人工管控，技术人员们尝试推出新的关系数据库主导的理念，应对多用户多应用共享的需求，开启了数据库的腾飞时代；  共享经济是经历过大风大浪的新成员，各大城市疯狂投放设备的场景历历在目，如今共享单车有美团、摩拜、哈罗三足鼎立，巨头们也还在试着转型，为使用者打通最后一公里。这些都是近几十年技术和经济上的飞跃过程所体现出的特征。</p>
<p>（二）共生、定向变异、自适应是进化个体具备的特点。<br>在重要的信息交换中，不同的进化汇聚到一起呈现“趋同”之大势；非随机的变异仍然层出不穷，似乎是朝着某一个必然结果；同时个体在进化中不断地获得反馈，完成一个提升自我纠错能力的成长过程。这些都是KK通过援引众多自然界和互联网实例，想要看透的进化个体的本质。</p>
<p>（三）互联网是进化进程中关键的一环。<br>KK在书中传递了他对互联网的本质理解：它是一个失控的生物体，世界将因此去中心化。在他的预想里，万物互联将不是虚幻，是非线性网络连接带给社会层级的冲击和重构，并且将变成触手可及的现实。在互联网给我们带来的无限思考空间之中，KK指出“我们会为我们创造出意外惊喜。”<br>诚然，人人都在网上的事实，扭转了现实社会的发展趋势，也埋藏着人际关系、隐私安全、技术边缘人群等一系列问题。我们本次课程详细地就此讨论过。KK在第二十三章既没有避而不谈，但也没有多涉及。和KK一样，我们坚信互联网新事物的隐患需要解决；但互联网创新性更多的意味着生活便捷和福祉，需要被挖掘出来，需要开发和应用。</p>
<p>此外，我还受到了一些启发，补充在第四点：<br>（四）来自“天敌”的驱动力也是进化不可或缺的因素，最适合的例证便是鲶鱼效应。能够搅动浑水的强有力的对手，始终是一个行业进化的动力。就像非洲大草原上，鹿的生存本领是为了躲避美洲狮的追捕一天天变强的。<br>新能源汽车中，特斯拉是全球的榜样，自2019年引进国内以来，它也是一条所向披靡的“鲶鱼”乃至“鲨鱼”。近年来我国车企烧钱不断，技术乏新，续航一拧，全是水分，  与特斯拉这个领跑者还差很远。2020年开局,特斯拉在中国市场的战略便交出了满意的答卷，逆风而行扶摇直上，让国内的蔚来、理想、威马等新能源车企坐不住了。他们不得不开始寻找产品突破，谋求市场份额，从而有了更多的技术升级动力。国内的车企骄子能不能赢得竞争的胜利？我们期待它们以后在生存战的表现。  </p>
<p>虽然此书希望对未来予以一眼展望，凯文·凯利却认为人类不应该过于长远考虑，思前顾后只会束缚自我。尤瓦尔·赫拉利的一句话与此不谋而合，“人工智能等技术毫无疑问会改变我们的世界，但是我们未来的社会究竟怎样，有很多选择不是完全由技术决定的，一切都悬而未决。”  KK不愿意成为一个自诩为预言家的人，但他用这本书告诉世人，人类应该少一分被动选择的愚昧，多一分对当下的主动的、审慎的思考。  </p>
<p>信息革命始于千年之前，走过了微机新时代、互联网元年，即将迎来摩尔定律的尽头、虚拟现实的潮流，至今仍生生不息。这是第一节课张老师就告诉我们的。包括控制论、大数据、物联网在内的工业革命4.0悄然而至，刷新未来的一切可能性。此时人类不该害怕，也不会迷茫。我们一边持有拥抱明天的志气和勇气，一边走好脚下的路。人类社会不会是一帆风顺的，世界进化升级的过程还靠全人类一起打拼。</p>
<h3 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h3><p>[^1]（美）凯文·凯利. 失控：全人类的最终命运和结局 [M]. 北京，电子工业出版社，2016.<br>[^2] 张栋. 中科院田捷教授：基于AI和医疗大数据的影像组学研究及其临床应用 [EB/OL]. [2018-07-04]. <a target="_blank" rel="noopener" href="https://www.leiphone.com/news/201807/08Nk9vPGWUCDsvc3.html">https://www.leiphone.com/news/201807/08Nk9vPGWUCDsvc3.html</a>.<br>[3^] 王珊, 陈红. 数据库系统原理教程 [M]. 北京，清华大学出版社，2020.<br>[4^] 吴晓波. 27万的特斯拉：当鲶鱼变成鲨鱼 [EB/OL]. [2020-05-23]. <a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/SxiD_i2tnDH-2paN7MVUrQ">https://mp.weixin.qq.com/s/SxiD_i2tnDH-2paN7MVUrQ</a>.<br>[5^]（以色列）尤瓦尔·赫拉利. 人类简史：从动物到上帝 [M] 北京，中信出版集团，2017.</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/class-report/">class report</a>
                    
                  </div>
                
              </div>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/10/20/MLP/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">感知机算法</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/08/10/%E6%9C%80%E5%90%8E%E4%B8%80%E7%A8%8B/">
                        <span class="hidden-mobile">最后一程</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->

  <div class="col-lg-7 mx-auto nopadding-x-md">
    <div class="container custom post-custom mx-auto">
      <img src="/img/alipay.png" class="rounded mx-auto d-block mt-5" style="width:150px; height:150px;">scan the code if you would like to and I will thank you for inviting me for a Starbucks Coffee
    </div>
  </div>


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->




  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-svg.js" ></script>

  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
